<!DOCTYPE html>
<html xmlns:border="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
    <style type="text/css" media="screen">
        body {
            color: black;
            background-color: white;
            margin: 0px
        }

        p {
            border: 1px solid powderblue;
        }


        #horizon {
            color: black;
            background-color: transparent;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 0px;
            width: 100%;
            height: 1px;
            overflow: visible;
            visibility: visible;
            display: block
        }

        #content {
            font-family: Verdana, Geneva, Arial, sans-serif;
            background-color: transparent;
            margin-left: -125px;
            position: absolute;
            top: -35px;
            left: 50%;
            width: 250px;
            height: 70px;
            visibility: visible
        }

        .bodytext {
            font-size: 14px
        }

        .headline {
            font-weight: bold;
            font-size: 24px
        }

        #footer {
            font-size: 11px;
            font-family: Verdana, Geneva, Arial, sans-serif;
            text-align: center;
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 20px;
            visibility: visible;
            display: block
        }

        a:link, a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: darkblue;
            text-decoration: none
        }

        .button{
            display: inline-block;
            background: white;
            border-radius: 4px;
            font-size: 14px;
            color: black;
            padding: 8px 12px;
            cursor: pointer;
        }

        --></style>
</head>
<body>
<form method="GET" > <!--action="/index.jsp"-->
    <div id="horizon">
        <div id="content">
            <span class="headline">
                <div class="row">
                    <div>
                        <a class="button" href="/login" > Log in </a>
                    </div>
                    <div>
                        <a class="button" href="/Registration"> Registration </a>
                    </div>
                </div>
            </span>
        </div>
    </div>
</form>
</body>
</html>

