<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
  <style type="text/css" media="screen">
    body {
      color: black;
      background-color: white;
      margin: 0px
    }

    #horizon {
      color: black;
      background-color: transparent;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 0px;
      width: 100%;
      height: 1px;
      overflow: visible;
      visibility: visible;
      display: block
    }

    #content {
      font-family: Verdana, Geneva, Arial, sans-serif;
      background-color: transparent;
      margin-left: -125px;
      position: absolute;
      top: -35px;
      left: 50%;
      width: 250px;
      height: 70px;
      visibility: visible
    }

    .bodytext {
      font-size: 14px
    }

    .headline {
      font-weight: bold;
      font-size: 24px
    }

    #footer {
      font-size: 11px;
      font-family: Verdana, Geneva, Arial, sans-serif;
      text-align: center;
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 20px;
      visibility: visible;
      display: block
    }

    a:link, a:visited {
      color: #06f;
      text-decoration: none
    }

    a:hover {
      color: red;
      text-decoration: none
    }

    .queryField {
      -moz-border-bottom-colors: none;
      -moz-border-left-colors: none;
      -moz-border-right-colors: none;
      -moz-border-top-colors: none;
      background: none repeat scroll 0 0 #a7b3ca;
      border-color: #2f9df4;
      border-image: none;
      border-radius: 5px 0 0 5px;
      border-style: inset none inset inset;
      border-width: 2px 0 2px 2px;
      font-size: 12pt;
      height: 20px;
    }

    --></style>
</head>
<body>
<form method="POST" > <!--action="/index.jsp"-->
  <div id="horizon">
    <div id="content">
        <span class="headline">
            <div class="row">
                <div class="col">
                    <label> Registration user </label>
                </div>
                <div class="col">
                  <label>
                <input type="text" class="form-control" placeholder="login" name="login"/>
                </label>
                </div>
                <div class="password">
                    <label for="password-input"></label><input type="password" id="password-input"
                                                               placeholder="password" name="password"/>
                </div>
                <dev>
                    <select id="selecttheme" name="selection">
                        <option value="Date">Date</option>
                        <option value="Dog name">Dog name</option>
                        <option value="pin-code">Pin-code</option>
                        <option value="Non-Target Name">Non-Target Name</option>
                    </select>
                </dev>
              <div>
                  <input type="text" placeholder="question" name="Question"/>
              </div>
                <div>
                    <button type="submit" value="Submit"> Register </button>
                </div>
            </div>
        </span>
    </div>
  </div>
</form>
</body>
</html>

